[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformPrePiLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F07
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformPrePiLib

[Sources]
  PlatformUtils.c
  EarlyQGic/EarlyQGic.c

[Sources.AARCH64]
  EarlyQGic/ArmGicV3.S | GCC
  SecondaryModuleEntryPoint.S | GCC

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec
  Silicon/Qualcomm/sm7325/sm7325.dec

[LibraryClasses]
  ArmLib
  ArmGicLib
  ArmMmuLib
  BaseLib
  DebugLib
  IoLib
  ExtractGuidedSectionLib
  LzmaDecompressLib
  PeCoffGetEntryPointLib
  PrePiHobListPointerLib
  CacheMaintenanceLib
  DebugAgentLib
  SerialPortLib
  MemoryAllocationLib
  PrePiMemoryAllocationLib
  PerformanceLib
  HobLib
  CompilerIntrinsicsLib
  # Platform-specific libraries
  MemoryInitPeiLib
  PlatformPeiLib
  PlatformPrePiLib
  TimerLib
  # MpPark
  ArmSmcLib
  PrintLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gQcomTokenSpaceGuid.PcdMipiFrameBufferAddress
  gQcomTokenSpaceGuid.PcdMipiFrameBufferWidth
  gQcomTokenSpaceGuid.PcdMipiFrameBufferHeight
  gQcomTokenSpaceGuid.PcdMipiFrameBufferPixelBpp