Scope (\_SB.PEP0)
{
    Method (UIDL, 0, NotSerialized)
    {
        Return (NIDL) /* \_SB_.PEP0.NIDL */
    }

    Name (NIDL, Package (0x0E)
    {
        "MICROPEP_IDLE", 
        One, 
        Package (0x08)
        {
            "LPR", 
            "KryoSilver0", 
            Zero, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x03E8, 
                0x0FA0, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0BB8, 
                0x1194, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0BB8, 
                0x1194, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoSilver1", 
            One, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x03E8, 
                0x0FA0, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0BB8, 
                0x1194, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0BB8, 
                0x1194, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoSilver2", 
            0x02, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x03E8, 
                0x0FA0, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0BB8, 
                0x1194, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0BB8, 
                0x1194, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoSilver3", 
            0x03, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x03E8, 
                0x0FA0, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0BB8, 
                0x1194, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0BB8, 
                0x1194, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoGold0", 
            0x04, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x0320, 
                0x1770, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0384, 
                0x00011170, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0384, 
                0x00011170, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoGold1", 
            0x05, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x0320, 
                0x1770, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0384, 
                0x00011170, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0384, 
                0x00011170, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoGold2", 
            0x06, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x0320, 
                0x1770, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0384, 
                0x00011170, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0384, 
                0x00011170, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x08)
        {
            "LPR", 
            "KryoGold3", 
            0x07, 
            Zero, 
            Package (0x07)
            {
                "MODE", 
                "C1", 
                Zero, 
                Zero, 
                Zero, 
                Zero, 
                Zero
            }, 

            Package (0x07)
            {
                "MODE", 
                "C2d", 
                0x0320, 
                0x1770, 
                0x10, 
                Zero, 
                0x02
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3", 
                0x0384, 
                0x00011170, 
                0x03, 
                Zero, 
                0x40000003
            }, 

            Package (0x07)
            {
                "MODE", 
                "C3_NI", 
                0x0384, 
                0x00011170, 
                0x13, 
                Zero, 
                0x40000004
            }
        }, 

        Package (0x07)
        {
            "LPR", 
            "L2_Silver", 
            0xFFFFFFFF, 
            0x01000000, 
            Package (0x0B)
            {
                "MODE", 
                "D2d", 
                0x0514, 
                0x0BB8, 
                Zero, 
                Zero, 
                0x20, 
                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }, 

            Package (0x0B)
            {
                "MODE", 
                "D2e", 
                0x05DC, 
                0x0DAC, 
                0x10, 
                Zero, 
                0x30, 
                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }, 

            Package (0x0B)
            {
                "MODE", 
                "D4", 
                0x2328, 
                0xFA00, 
                Zero, 
                Zero, 
                0x40, 
                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoSilver3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }
        }, 

        Package (0x07)
        {
            "LPR", 
            "L2_Gold", 
            0xFFFFFFFF, 
            0x01000000, 
            Package (0x0B)
            {
                "MODE", 
                "D2d", 
                0x07D0, 
                0x2328, 
                0x10, 
                Zero, 
                0x20, 
                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x05)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C1", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C2d", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }, 

            Package (0x0B)
            {
                "MODE", 
                "D2e", 
                0x0FA0, 
                0x2710, 
                0x10, 
                Zero, 
                0x30, 
                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }, 

            Package (0x0B)
            {
                "MODE", 
                "D4", 
                0x2EE0, 
                0xEA60, 
                Zero, 
                Zero, 
                0x40, 
                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold0", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold1", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold2", 
                        "C3_NI", 
                        0x07
                    }
                }, 

                Package (0x03)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3", 
                        0x07
                    }, 

                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "KryoGold3", 
                        "C3_NI", 
                        0x07
                    }
                }
            }
        }, 

        Package (0x06)
        {
            "LPR", 
            "CCI", 
            0xFFFFFFFF, 
            0x02000000, 
            Package (0x09)
            {
                "MODE", 
                "E3", 
                0x2AF8, 
                0x7530, 
                Zero, 
                Zero, 
                0x0400, 
                Package (0x02)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "L2_Silver", 
                        "D4", 
                        0x07
                    }
                }, 

                Package (0x02)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "L2_Gold", 
                        "D4", 
                        0x07
                    }
                }
            }, 

            Package (0x09)
            {
                "MODE", 
                "E3+RPM", 
                0x2CEC, 
                0x88B8, 
                Zero, 
                Zero, 
                0x0500, 
                Package (0x02)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "L2_Silver", 
                        "D4", 
                        0x07
                    }
                }, 

                Package (0x02)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "L2_Gold", 
                        "D4", 
                        0x07
                    }
                }
            }
        }, 

        Package (0x05)
        {
            "LPR", 
            "platform", 
            0xFFFFFFFF, 
            Zero, 
            Package (0x08)
            {
                "MODE", 
                "xo", 
                0x1388, 
                0x00050910, 
                0x20, 
                0x10, 
                0xFFFFFE00, 
                Package (0x02)
                {
                    "DEPENDENCY_CONTAINER", 
                    Package (0x04)
                    {
                        "DEPENDENCY", 
                        "CCI", 
                        "E3+RPM", 
                        0x07
                    }
                }
            }
        }
    })
}
