Scope (\_SB.PEP0)
{
    Method (V1M1, 0, NotSerialized)
    {
        Name (TAB1, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "292", 
                    "1", 
                    "*", 
                    Package (0x05)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x0A)
                        {
                            "CPR_REV", 
                            "0", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }
                        }, 

                        Package (0x0A)
                        {
                            "CPR_REV", 
                            "1", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "40", 
                                "0", 
                                "20", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "24", 
                                "0", 
                                "26", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "8", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L1", 
                                "0", 
                                "52", 
                                "0", 
                                "50", 
                                "65", 
                                "0"
                            }
                        }, 

                        Package (0x08)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "MinSVS", 
                                "0", 
                                "72", 
                                "0", 
                                "65", 
                                "50", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "26", 
                                "50", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "8", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "70", 
                                "1"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB1) /* \_SB_.PEP0.V1M1.TAB1 */
    }

    Method (V1M2, 0, NotSerialized)
    {
        Name (TAB1, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "292", 
                    "2", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x12)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "40", 
                                "0", 
                                "20", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "24", 
                                "0", 
                                "26", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "12", 
                                "0", 
                                "12", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L2", 
                                "0", 
                                "30", 
                                "0", 
                                "30", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "8", 
                                "0", 
                                "0", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "12", 
                                "0", 
                                "12", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L2", 
                                "0", 
                                "52", 
                                "0", 
                                "50", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "MinSVS", 
                                "0", 
                                "60", 
                                "0", 
                                "90", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "38", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "28", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "8", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "40", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "29", 
                                "40", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo", 
                                "0", 
                                "0", 
                                "0", 
                                "11", 
                                "52", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "52", 
                                "1"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB1) /* \_SB_.PEP0.V1M2.TAB1 */
    }

    Method (V1A1, 0, NotSerialized)
    {
        Name (TAB1, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "319", 
                    "1", 
                    "*", 
                    Package (0x05)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x0A)
                        {
                            "CPR_REV", 
                            "0", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }
                        }, 

                        Package (0x0A)
                        {
                            "CPR_REV", 
                            "1", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "40", 
                                "0", 
                                "20", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "24", 
                                "0", 
                                "26", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "8", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "55", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "65", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L1", 
                                "0", 
                                "52", 
                                "0", 
                                "50", 
                                "65", 
                                "0"
                            }
                        }, 

                        Package (0x08)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "MinSVS", 
                                "0", 
                                "72", 
                                "0", 
                                "65", 
                                "50", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "26", 
                                "50", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "8", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "50", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "70", 
                                "1"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB1) /* \_SB_.PEP0.V1A1.TAB1 */
    }

    Method (V1A2, 0, NotSerialized)
    {
        Name (TAB1, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "319", 
                    "2", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x12)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "LowSVS", 
                                "0", 
                                "40", 
                                "0", 
                                "20", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "SVS", 
                                "0", 
                                "24", 
                                "0", 
                                "26", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Nominal", 
                                "0", 
                                "12", 
                                "0", 
                                "12", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC0", 
                                "Silver", 
                                "Turbo_L2", 
                                "0", 
                                "30", 
                                "0", 
                                "30", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "LowSVS", 
                                "0", 
                                "8", 
                                "0", 
                                "0", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Nominal", 
                                "0", 
                                "12", 
                                "0", 
                                "12", 
                                "32", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "APC1", 
                                "Gold", 
                                "Turbo_L2", 
                                "0", 
                                "52", 
                                "0", 
                                "50", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "MinSVS", 
                                "0", 
                                "60", 
                                "0", 
                                "90", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "LowSVS", 
                                "0", 
                                "0", 
                                "0", 
                                "38", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS", 
                                "0", 
                                "0", 
                                "0", 
                                "28", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "SVS_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "8", 
                                "40", 
                                "0"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "40", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Nominal_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "29", 
                                "40", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo", 
                                "0", 
                                "0", 
                                "0", 
                                "11", 
                                "52", 
                                "1"
                            }, 

                            Package (0x0A)
                            {
                                "FUSE_ADJUSTMENT", 
                                "GFX", 
                                "GPU", 
                                "Turbo_L1", 
                                "0", 
                                "0", 
                                "0", 
                                "0", 
                                "52", 
                                "1"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB1) /* \_SB_.PEP0.V1A2.TAB1 */
    }
}
