[Defines]
  DEC_SPECIFICATION              = 0x0001001A
  PACKAGE_NAME                   = QcomPkg
  PACKAGE_GUID                   = e2b3780c-ed78-4c34-ad58-c66d806f7ec5
  PACKAGE_VERSION                = 1.0

[Includes]
  Include
  GPLDrivers/Include

[Guids]
  gQcomTokenSpaceGuid             = { 0x882f8c2b, 0x9646, 0x435f, { 0x8d, 0xe5, 0xf2, 0x08, 0xff, 0x80, 0xc1, 0xbd } }

  gQcomProdmodeInfoGuid           = { 0xd5f8d706, 0xd602, 0x4f39, { 0x96, 0x9d, 0xa0, 0x4f, 0xe2, 0xbb, 0x7f, 0x61 } }
  gEfiEmmcUserPartitionGuid       = { 0xb615f1f5, 0x5088, 0x43cd, { 0x80, 0x9c, 0xa1, 0x6e, 0x52, 0x48, 0x7d, 0x00 } }
  gEfiUfsLU0Guid                  = { 0x860845c1, 0xbe09, 0x4355, { 0x8b, 0xc1, 0x30, 0xd6, 0x4f, 0xf8, 0xe6, 0x3a } }
  gEfiUfsLU1Guid                  = { 0x8d90d477, 0x39a3, 0x4a38, { 0xab, 0x9e, 0x58, 0x6f, 0xf6, 0x9e, 0xd0, 0x51 } }
  gEfiUfsLU2Guid                  = { 0xedf85868, 0x87ec, 0x4f77, { 0x9c, 0xda, 0x5f, 0x10, 0xdf, 0x2f, 0xe6, 0x01 } }
  gEfiUfsLU3Guid                  = { 0x1ae69024, 0x8aeb, 0x4df8, { 0xbc, 0x98, 0x00, 0x32, 0xdb, 0xdf, 0x50, 0x24 } }
  gEfiUfsLU4Guid                  = { 0xd33f1985, 0xf107, 0x4a85, { 0xbe, 0x38, 0x68, 0xdc, 0x7a, 0xd3, 0x2c, 0xea } }
  gEfiUfsLU5Guid                  = { 0x4ba1d05f, 0x088e, 0x483f, { 0xa9, 0x7e, 0xb1, 0x9b, 0x9c, 0xcf, 0x59, 0xb0 } }
  gEfiUfsLU6Guid                  = { 0x4acf98f6, 0x26fa, 0x44d2, { 0x81, 0x32, 0x28, 0x2f, 0x2d, 0x19, 0xa4, 0xc5 } }
  gEfiUfsLU7Guid                  = { 0x8598155f, 0x34de, 0x415c, { 0x8b, 0x55, 0x84, 0x3e, 0x33, 0x22, 0xd3, 0x6f } }

[Protocols]
  gEfiMemCardInfoProtocolGuid       = { 0x85c1f7d2, 0xbce6, 0x4f31, { 0x8f, 0x4d, 0xd3, 0x7e, 0x03, 0xd0, 0x5e, 0xaa } }
  gSynapticsTouchDeviceProtocolGuid = { 0xf6ba192f, 0x9ee4, 0x4e3b, { 0xb1, 0x7a, 0xda, 0x75, 0x40, 0x3f, 0xa5, 0xa7 } }
  gQcomI2cProtocolGuid              = { 0xb27ae8b1, 0x3e10, 0x4d07, { 0xab, 0x5c, 0xeb, 0x9a, 0x6d, 0xc6, 0xfa, 0x8f } }
  gQcomTlmmProtocolGuid             = { 0xad9aec18, 0x7bf0, 0x4809, { 0x9e, 0x96, 0x30, 0x12, 0x30, 0x9f, 0x3d, 0xf7 } }
  gQcomTlmmRTProtocolGuid           = { 0xcc3f4da6, 0xa51e, 0x4fb7, { 0x98, 0xd1, 0xa0, 0x6e, 0xb8, 0x5d, 0x8e, 0x1e } }
  gQcomPmicVregProtocolGuid         = { 0x22d38d3d, 0xe8b6, 0x4f8f, { 0x9c, 0x26, 0xbc, 0xeb, 0x07, 0xd6, 0xcb, 0x68 } }
  gQcomSMEMProtocolGuid             = { 0xf4e5c7d0, 0xd239, 0x47cb, { 0xaa, 0xcd, 0x7f, 0x66, 0xef, 0x76, 0x32, 0x38 } }
  # SCM
  gQcomScmProtocolGuid              = { 0x77ed108d, 0x8524, 0x4b8b, { 0x9d, 0x2e, 0x34, 0x98, 0x7a, 0xec, 0xb9, 0xc1 } }
  # ChipInfo
  gEfiChipInfoProtocolGuid          = { 0xb0760469, 0x970c, 0x487a, { 0xa4, 0xb5, 0x28, 0xdb, 0x7b, 0x45, 0xce, 0xf1 } }
  # PlatformInfo
  gEfiPlatformInfoProtocolGuid      = { 0x157a5c45, 0x21b2, 0x43c5, { 0xba, 0x7c, 0x82, 0x2f, 0xee, 0x5f, 0xe5, 0x99 } }
  # Clock
  gEfiClockProtocolGuid             = { 0x241afae6, 0x885f, 0x4f6c, { 0xa7, 0xea, 0xc2, 0x8e, 0xab, 0x79, 0xc3, 0xe5 } }

[PcdsFixedAtBuild.common]
  # Memory allocation
  gQcomTokenSpaceGuid.PcdUefiMemPoolBase|0|UINT64|0x00000a106
  gQcomTokenSpaceGuid.PcdUefiMemPoolSize|0|UINT32|0x00000a107

  # Simple FrameBuffer
  gQcomTokenSpaceGuid.PcdMipiFrameBufferAddress|0x00400000|UINT32|0x0000a400
  gQcomTokenSpaceGuid.PcdMipiFrameBufferWidth|1080|UINT32|0x0000a401
  gQcomTokenSpaceGuid.PcdMipiFrameBufferHeight|2160|UINT32|0x0000a402
  gQcomTokenSpaceGuid.PcdMipiFrameBufferPixelBpp|32|UINT32|0x0000a403
  gQcomTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth|1080|UINT32|0x0000a404
  gQcomTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight|2160|UINT32|0x0000a405
  gQcomTokenSpaceGuid.PcdMipiFrameBufferDelay|1|UINT32|0x0000a406
																 
  # Touch Screen
  gQcomTokenSpaceGuid.PcdTouchCtlrAddress|0|UINT16|0x0000a501
  gQcomTokenSpaceGuid.PcdTouchCtlrResetPin|0|UINT32|0x0000a502
  gQcomTokenSpaceGuid.PcdTouchCtlrVregPin|0|UINT32|0x0000a503
  gQcomTokenSpaceGuid.PcdTouchCtlrIntPin|0|UINT32|0x0000a504
  gQcomTokenSpaceGuid.PcdTouchCtlrI2cDevice|0|UINT32|0x0000a505
  gQcomTokenSpaceGuid.PcdTouchMinX|0|UINT32|0x0000a506
  gQcomTokenSpaceGuid.PcdTouchMaxX|0|UINT32|0x0000a507
  gQcomTokenSpaceGuid.PcdTouchInvertedX|FALSE|BOOLEAN|0x0000a508
  gQcomTokenSpaceGuid.PcdTouchMinY|0|UINT32|0x0000a509
  gQcomTokenSpaceGuid.PcdTouchMaxY|0|UINT32|0x0000a50a
  gQcomTokenSpaceGuid.PcdTouchInvertedY|FALSE|BOOLEAN|0x0000a50b
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPin|0|UINT32|0x0000a50c
  gQcomTokenSpaceGuid.PcdTouchCtlrVddIoPin|0|UINT32|0x0000a50d
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPinActiveLow|FALSE|BOOLEAN|0x0000a50e
  # RTC information
  gQcomTokenSpaceGuid.PcdBootShimInfo1|0xb0000000|UINT64|0x00000a601
  # Hall sensor gpio settings
  gQcomTokenSpaceGuid.PcdHallSensorPin|0|UINT32|0x00000a602
  gQcomTokenSpaceGuid.PcdHallSensorActiveLow|TRUE|BOOLEAN|0x00000a603
  gQcomTokenSpaceGuid.PcdLinuxUtilsCheckHallOnly|FALSE|BOOLEAN|0x00000a604
  # Debug UART settings
  gQcomTokenSpaceGuid.PcdDebugUartPortBase|0xa84000|UINT64|0x00000a701
