Name (PCFA, Buffer(){"
<?xml version='1.0' encoding='utf-8'?>
<PanelName>EBBG_FT8719_FHD</PanelName>
<PanelDescription>EBBG Single DSI Video Mode Panel (1080x2246 24bpp)</PanelDescription>
<Group id='Active Timing'>
	<HorizontalActive>1080</HorizontalActive>
	<HorizontalFrontPorch>28</HorizontalFrontPorch>
	<HorizontalBackPorch>16</HorizontalBackPorch>
	<HorizontalSyncPulse>4</HorizontalSyncPulse>
	<HorizontalSyncSkew>0</HorizontalSyncSkew>
	<HorizontalLeftBorder>0</HorizontalLeftBorder>
	<HorizontalRightBorder>0</HorizontalRightBorder>
	<VerticalActive>2246</VerticalActive>
	<VerticalFrontPorch>120</VerticalFrontPorch>
	<VerticalBackPorch>12</VerticalBackPorch>
	<VerticalSyncPulse>4</VerticalSyncPulse>
	<VerticalSyncSkew>0</VerticalSyncSkew>
	<VerticalTopBorder>0</VerticalTopBorder>
	<VerticalBottomBorder>0</VerticalBottomBorder>
	<InvertDataPolarity>False</InvertDataPolarity>
	<InvertVsyncPolairty>False</InvertVsyncPolairty>
	<InvertHsyncPolarity>False</InvertHsyncPolarity>
	<BorderColor>0x0</BorderColor>
</Group>
<Group id='EDID Configuration'>
	<HorizontalScreenSize>7</HorizontalScreenSize>
	<VerticalScreenSize>14</VerticalScreenSize>
</Group>
<Group id='Detailed Timing'>
    <HorizontalScreenSizeMM>68</HorizontalScreenSizeMM>
    <VerticalScreenSizeMM>140</VerticalScreenSizeMM>
    <HorizontalVerticalScreenSizeMM>0x00</HorizontalVerticalScreenSizeMM>
</Group>
<Group id='Display Interface'>
	<InterfaceType>8</InterfaceType>
	<InterfaceColorFormat>3</InterfaceColorFormat>
</Group>
<Group id='DSI Interface'>
	<DSIChannelId>2</DSIChannelId>
	<DSIVirtualId>0</DSIVirtualId>
	<DSIColorFormat>36</DSIColorFormat>
	<DSITrafficMode>1</DSITrafficMode>
	<DSILanes>4</DSILanes>
	<DSIRefreshRate>0x3C0000</DSIRefreshRate>
	<DSIHsaHseAfterVsVe>False</DSIHsaHseAfterVsVe>
	<DSILowPowerModeInHFP>False</DSILowPowerModeInHFP>
	<DSILowPowerModeInHBP>False</DSILowPowerModeInHBP>
	<DSILowPowerModeInHSA>False</DSILowPowerModeInHSA>
	<DSILowPowerModeInBLLPEOF>True</DSILowPowerModeInBLLPEOF>
	<DSILowPowerModeInBLLP>True</DSILowPowerModeInBLLP>
	<DSIControllerMapping>
  00
 </DSIControllerMapping>
</Group>
<DSIInitSequence> 15 00 00
 FF 3C
 29 FF 87 19 01
 15 00 80
 29 FF 87 19
 15 00 A0
 29 D6 7A 79 74 8C 8C 92 97 9B 97 8F 80 77
 15 00 B0
 29 D6 7E 7D 81 7A 7A 7B 7C 81 84 85 80 82
 15 00 C0
 29 D6 7D 7D 78 8A 89 8F 97 97 8F 8C 80 7A
 15 00 D0
 29 D6 7E 7D 81 7C 79 7B 7C 80 84 85 80 82
 15 00 E0
 29 D6 7B 7B 7B 80 80 80 80 80 80 80 80 80
 15 00 F0
 29 D6 7E 7E 80 80 80 80 80 80 80 80 80 80
 15 00 00
 29 D7 80 80 80 80 80 80 80 80 80 80 80 80
 15 00 10
 29 D7 80 80 80 80 80 80 80 80 80 80 80 80
 15 00 A0
 29 CA 0F 0F 0F
 15 00 80
 29 CA BE B5 AD A6 A0 9B 96 91 8D 8A 87 83
 15 00 90
 29 CA FE FF 66 F6 FF 66 FB FF 32
 15 00 00
 29 FF 00 00 00
 15 00 80
 29 FF 00 00
 15 51 FF
 15 53 24
 15 55 00
 05 11
 FF 78
 05 29
</DSIInitSequence>
<Group id='Backlight Configuration'>
	<BacklightType>1</BacklightType>
	<BacklightPmicControlType>2</BacklightPmicControlType>
	<BacklightSteps>100</BacklightSteps>
	<BacklightPMICBankSelect>15</BacklightPMICBankSelect>
	<BacklightPMICPWMFrequency>600000</BacklightPMICPWMFrequency>
	<BacklightDefault>80</BacklightDefault>
	<BacklightLowPower>40</BacklightLowPower>
	<PMIPowerPmicNumber>1</PMIPowerPmicNumber>
	<PMIPowerPmicModel>21</PMIPowerPmicModel>
	<PMIPowerconfig>1</PMIPowerConfig>
	<AdaptiveBrightnessFeature>1</AdaptiveBrightnessFeature>
	<CABLEnable>True</CABLEnable>
	<BrignessMinLuminance>200</BrignessMinLuminance>
	<BrignessMaxLuminance>319970</BrignessMaxLuminance>
</Group>
"})
