## @file
# PlatformMemoryMapLib
# 
# Copyright (c) DuoWoA authors. All rights reserved.
# Copyright (c) Renegade Project. All rights reserved.
# SPDX-License-Identifier: BSD-2-Clause-Patent
##
[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PlatformMemoryMapLib
  FILE_GUID                      = 59C11815-F8DA-4F49-B4FB-EC1E41ED1F01
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PlatformMemoryMapLib

[Sources]
  PlatformMemoryMapLib.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
