[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SynapticsTouchDeviceDxe
  FILE_GUID                      = f0d87c5e-4d5d-4fb5-939f-a6768ae8a310
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SynaDeviceInitialize

[Sources.common]
  SynapticsTouchDevice.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-variable

[LibraryClasses]
  ArmLib
  UefiDriverEntryPoint
  IoLib
  TimerLib
  BaseLib
  DebugLib
  PrintLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib
  UefiLib

[Pcd]
  gQcomTokenSpaceGuid.PcdMipiFrameBufferWidth
  gQcomTokenSpaceGuid.PcdMipiFrameBufferHeight
  gQcomTokenSpaceGuid.PcdTouchCtlrAddress
  gQcomTokenSpaceGuid.PcdTouchCtlrResetPin
  gQcomTokenSpaceGuid.PcdTouchCtlrIntPin
  gQcomTokenSpaceGuid.PcdTouchCtlrI2cDevice
  gQcomTokenSpaceGuid.PcdTouchMinX
  gQcomTokenSpaceGuid.PcdTouchMaxX
  gQcomTokenSpaceGuid.PcdTouchInvertedX
  gQcomTokenSpaceGuid.PcdTouchMinY
  gQcomTokenSpaceGuid.PcdTouchMaxY
  gQcomTokenSpaceGuid.PcdTouchInvertedY
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPin
  gQcomTokenSpaceGuid.PcdTouchCtlrVddIoPin
  gQcomTokenSpaceGuid.PcdTouchCtlrVddPinActiveLow


[Protocols]
  gQcomI2cProtocolGuid
  gQcomTlmmProtocolGuid
  gHardwareInterruptProtocolGuid
  gSynapticsTouchDeviceProtocolGuid
  gEfiDevicePathProtocolGuid

[Depex]
  gQcomI2cProtocolGuid AND gQcomTlmmProtocolGuid

