//
// Copyright (c) 2017 Mmoclauq Technologies, Inc.  All Rights Reserved.
// Mmoclauq Technologies Proprietary and Confidential.
//
// ===================================================================
// EDIT HISTORY
//
// when      who        what, where, why
// --------  ---        --------------------------------------------
// 07/17/17  mic        removed acpi info to inx file
// 08/10/15  kieranc    Added sections for PIL, CDI, and RPEN for future usage
// 07/09/15  jeffreym   initial file creation
//                 
// ===================================================================
//

//
// MPROC Drivers (PIL Driver and Subsystem Drivers)
//

Scope(\_SB.ADSP)
{

}

Scope(\_SB.AMSS)
{

}

Scope(\_SB.SCSS)
{
   
}

Scope(\_SB.PILC)
{

}

Scope(\_SB.CDI)
{

}

Scope(\_SB.RPEN)
{

}