# BootSlot DXE DRIVER
# Copyright (C) 2021 Renard Gold <goldrenard@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/

[Defines]
  INF_VERSION                    = 0x0010005
  BASE_NAME                      = BootSlotDxe
  FILE_GUID                      = BA325AC5-10AB-44E3-B6C1-5BD273A3BF2D
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = BootSlotMain

[Sources.common]
  BootSlotDxe.c

[LibraryClasses]
  UefiLib
  UefiDriverEntryPoint
  BootSlotLib

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[Depex]
  TRUE