# SwitchSlotsApp Application
# Copyright (C) 2021 Renard Gold <goldrenard@gmail.com>

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/

[Defines]
  INF_VERSION                    = 0x00010019
  BASE_NAME                      = SwitchSlotsApp
  FILE_GUID                      = D5BC0FB1-A833-4607-B7B6-5EF9D10BEEB7
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SwitchSlotsAppEntryPoint

[Sources.common]
  SwitchSlotsApp.c

[LibraryClasses]
  UefiLib
  UefiApplicationEntryPoint
  BootSlotLib

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Platform/RenegadePkg/RenegadePkg.dec
