#/** @file
#
#  Copyright (c) 2016 Linaro Ltd. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ArmMmuBaseLib
  FILE_GUID                      = 459A0113-F77B-4270-7C40-ED473B985ED5
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.1
  LIBRARY_CLASS                  = ArmMmuLib
  CONSTRUCTOR                    = ArmMmuBaseLibConstructor

[Sources.AARCH64]
  AArch64/ArmMmuLibCore.c
  AArch64/ArmMmuLibReplaceEntry.S

[Sources.ARM]
  Arm/ArmMmuLibCore.c
  Arm/ArmMmuLibV7Support.S   |GCC
  Arm/ArmMmuLibV7Support.asm |RVCT

[Packages]
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  ArmLib
  CacheMaintenanceLib
  MemoryAllocationLib

[Pcd.ARM]
  gArmTokenSpaceGuid.PcdNormalMemoryNonshareableOverride
