#include "Platform.h"

ACPI_FACS FACS = {
  ACPI_FACS_SIGNATURE,
  sizeof (ACPI_FACS),
  0x00000000,
  0x00,
  0x00,
  0x00,
  0x00000000,
  0x02,
  {
  ACPI_RESERVED,
  ACPI_RESERVED,
      ACPI_RESERVED
  },
  0x00,
  {
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED,
  ACPI_RESERVED
  }    
};
