SOC_PLATFORM="SM8250"
VENDOR_NAME="Xiaomi"
PLATFORM_NAME="lmi"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2022-08"
BOOTIMG_OS_VERSION=11.0.0
BOOTIMG_HEADER_VERSION=1

# ACPI config
SPLIT_DSDT=true
USE_IASL=true
