SOC_PLATFORM="TENSOR" #SOC name has to be all capital
VENDOR_NAME="Google"
PLATFORM_NAME="panther"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2025-03"
BOOTIMG_OS_VERSION=15.0.0

# ACPI config
SPLIT_DSDT=true
