SOC_PLATFORM="MSM8998"
VENDOR_NAME="goole"
PLATFORM_NAME="taimen"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2020-10"
BOOTIMG_OS_VERSION=11.0.0
# LineageOS 19 config

# ACPI config
SPLIT_DSDT=true
USE_IASL=true
