SOC_PLATFORM="MSM8998"
VENDOR_NAME="Google"
PLATFORM_NAME="walleye"

# mkbootimg config
BOOTIMG_OS_PATCH_LEVEL="2020-10"
BOOTIMG_OS_VERSION=11.0.0
BOOTIMG_HEADER_VERSION=1
# LineageOS 19 config

# ACPI config
SPLIT_DSDT=true
USE_IASL=true
