Scope (\_SB.PEP0)
{
    Method (CPRZ, 0, NotSerialized)
    {
        Return (CPRH) /* \_SB_.PEP0.CPRH */
    }

    Name (CPRH, Package (0x06)
    {
        "CPRH_SW_SETTING", 
        Zero, 
        Package (0x05)
        {
            "CPRH_CHIP_INFO", 
            0x0124, 
            One, 
            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                Zero, 
                "APC0", 
                0x179C8000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0C, 
                0x0B, 
                One, 
                0x06, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                One, 
                Zero, 
                One, 
                0x05, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS10_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x0654, 
                One, 
                0x0F, 
                Zero, 
                0x17912800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Silver", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }, 

            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                One, 
                "APC1", 
                0x179C4000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0E, 
                0x09, 
                One, 
                0x09, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                One, 
                Zero, 
                0x06, 
                0x0A, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS13_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x06A4, 
                One, 
                0x0F, 
                Zero, 
                0x17812800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Gold", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }
        }, 

        Package (0x05)
        {
            "CPRH_CHIP_INFO", 
            0x0124, 
            0x02, 
            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                Zero, 
                "APC0", 
                0x179C8000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0C, 
                0x0B, 
                One, 
                0x06, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                0x05, 
                Zero, 
                One, 
                0x05, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS10_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x0654, 
                One, 
                0x0F, 
                Zero, 
                0x17912800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Silver", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }, 

            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                One, 
                "APC1", 
                0x179C4000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0E, 
                0x09, 
                One, 
                0x09, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                0x05, 
                Zero, 
                0x06, 
                0x0A, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS13_A", 
                Zero, 
                0x0470, 
                Zero, 
                0x06A4, 
                One, 
                0x0F, 
                Zero, 
                0x17812800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Gold", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }
        }, 

        Package (0x05)
        {
            "CPRH_CHIP_INFO", 
            0x013F, 
            One, 
            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                Zero, 
                "APC0", 
                0x179C8000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0C, 
                0x0B, 
                One, 
                0x06, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                One, 
                Zero, 
                One, 
                0x05, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS10_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x0654, 
                One, 
                0x0F, 
                Zero, 
                0x17912800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Silver", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }, 

            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                One, 
                "APC1", 
                0x179C4000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0E, 
                0x09, 
                One, 
                0x09, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                One, 
                Zero, 
                0x06, 
                0x0A, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS13_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x06A4, 
                One, 
                0x0F, 
                Zero, 
                0x17812800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Gold", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }
        }, 

        Package (0x05)
        {
            "CPRH_CHIP_INFO", 
            0x013F, 
            0x02, 
            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                Zero, 
                "APC0", 
                0x179C8000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0C, 
                0x0B, 
                One, 
                0x06, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                0x05, 
                Zero, 
                One, 
                0x05, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS10_A", 
                Zero, 
                0x0420, 
                Zero, 
                0x0654, 
                One, 
                0x0F, 
                Zero, 
                0x17912800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Silver", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }, 

            Package (0x36)
            {
                "CPRH_SW_CONTROLLER_SETTING", 
                One, 
                "APC1", 
                0x179C4000, 
                0x4000, 
                Zero, 
                One, 
                0x0F, 
                0x0E, 
                0x09, 
                One, 
                0x09, 
                Zero, 
                Zero, 
                Zero, 
                0x00017700, 
                0x0190, 
                0x04, 
                0x04, 
                0x05, 
                Zero, 
                0x06, 
                0x0A, 
                One, 
                One, 
                Zero, 
                0x17, 
                0x4B00, 
                Zero, 
                0x04, 
                One, 
                0x04, 
                One, 
                Zero, 
                Zero, 
                "PPP_RESOURCE_ID_SMPS13_A", 
                Zero, 
                0x0470, 
                Zero, 
                0x06A4, 
                One, 
                0x0F, 
                Zero, 
                0x17812800, 
                0x0400, 
                One, 
                One, 
                Zero, 
                One, 
                One, 
                One, 
                One, 
                One, 
                Package (0x07)
                {
                    "CPRH_SW_THREAD_SETTING", 
                    Zero, 
                    "Gold", 
                    0x02, 
                    0x02, 
                    Zero, 
                    0x02
                }
            }
        }
    })
}
