Scope (\_SB.PEP0)
{
    Method (V5M1, 0, NotSerialized)
    {
        Name (TAB5, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "292", 
                    "1", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x02)
                        {
                            "CPR_REV", 
                            "*"
                        }
                    }
                }
            }
        })
        Return (TAB5) /* \_SB_.PEP0.V5M1.TAB5 */
    }

    Method (V5M2, 0, NotSerialized)
    {
        Name (TAB5, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x08)
                {
                    "CHIP_INFO", 
                    "292", 
                    "2", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "0", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "32"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "1", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "26"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "2", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "30"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "3", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "30"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB5) /* \_SB_.PEP0.V5M2.TAB5 */
    }

    Method (V5A1, 0, NotSerialized)
    {
        Name (TAB5, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x05)
                {
                    "CHIP_INFO", 
                    "319", 
                    "1", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "*", 
                        Package (0x02)
                        {
                            "CPR_REV", 
                            "*"
                        }
                    }
                }
            }
        })
        Return (TAB5) /* \_SB_.PEP0.V5A1.TAB5 */
    }

    Method (V5A2, 0, NotSerialized)
    {
        Name (TAB5, Package (0x05)
        {
            "VPP_SETTING", 
            "1", 
            "0", 
            "132", 
            Package (0x03)
            {
                "FOUNDRY", 
                "*", 
                Package (0x08)
                {
                    "CHIP_INFO", 
                    "319", 
                    "2", 
                    "*", 
                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "0", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "32"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "1", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "26"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "2", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "30"
                            }
                        }
                    }, 

                    Package (0x03)
                    {
                        "SPEEDBIN_INFO", 
                        "3", 
                        Package (0x06)
                        {
                            "CPR_REV", 
                            "*", 
                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "0", 
                                "20"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "1", 
                                "24"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "2", 
                                "25"
                            }, 

                            Package (0x04)
                            {
                                "VC_BAND", 
                                "APC1", 
                                "3", 
                                "30"
                            }
                        }
                    }
                }
            }
        })
        Return (TAB5) /* \_SB_.PEP0.V5A2.TAB5 */
    }
}
