[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SOCSmbiosInfoLib
  FILE_GUID                      = 11F9F33F-2C69-460B-9613-79B967F8EFA6
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SOCSmbiosInfoLib

[Sources]
  SOCSmbiosInfo.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec
  Silicon/Qualcomm/sm7150/sm7150.dec
