[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = FrameBufferSerialPortLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLib

[Sources.common]
  FrameBufferSerialPortLib.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  sdm845Pkg/sdm845Pkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  IoLib
  HobLib
  CompilerIntrinsicsLib
  CacheMaintenanceLib

[Pcd]
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferAddress
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferWidth
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferHeight
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleWidth
  gsdm845PkgTokenSpaceGuid.PcdMipiFrameBufferVisibleHeight
