[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Sec
  FILE_GUID                      = 8AF09F13-44C5-96EC-1437-DD899CB5EE5D
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  Pi.c

[Sources.AARCH64]
  ModuleEntryPoint.S | GCC

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -Wno-error=unused-function

[Packages]
  ArmPkg/ArmPkg.dec
  ArmPlatformPkg/ArmPlatformPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  BaseLib
  CacheMaintenanceLib
  DebugLib
  ExtractGuidedSectionLib
  HobLib
  IoLib
  LzmaDecompressLib
  MemoryAllocationLib
  MemoryInitPeiLib
  # PlatformPeiLib
  PlatformPrePiLib
  PrePiHobListPointerLib
  PrePiLib

[Guids]
  gEfiSystemNvDataFvGuid
  gEfiVariableGuid
  gEfiFirmwarePerformanceGuid

[FeaturePcd]
  gEmbeddedTokenSpaceGuid.PcdPrePiProduceMemoryTypeInformationHob

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdFirmwareVersionString

[FixedPcd]
  gArmTokenSpaceGuid.PcdSystemMemoryBase
  gArmTokenSpaceGuid.PcdSystemMemorySize
  gArmTokenSpaceGuid.PcdCpuVectorBaseAddress
  gArmTokenSpaceGuid.PcdFvBaseAddress
  gArmTokenSpaceGuid.PcdFvSize
  gArmTokenSpaceGuid.PcdFdBaseAddress
  gArmTokenSpaceGuid.PcdFdSize
  gArmTokenSpaceGuid.PcdGicDistributorBase
  gArmTokenSpaceGuid.PcdGicRedistributorsBase
  gArmTokenSpaceGuid.PcdGicInterruptInterfaceBase
  gArmPlatformTokenSpaceGuid.PcdCoreCount
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEmbeddedTokenSpaceGuid.PcdPrePiStackBase
  gEmbeddedTokenSpaceGuid.PcdPrePiStackSize
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize
  gQcomTokenSpaceGuid.PcdMipiFrameBufferAddress
  gQcomTokenSpaceGuid.PcdMipiFrameBufferWidth
  gQcomTokenSpaceGuid.PcdMipiFrameBufferHeight
  gQcomTokenSpaceGuid.PcdMipiFrameBufferPixelBpp
  gQcomTokenSpaceGuid.PcdPreAllocatedMemorySize
  gQcomTokenSpaceGuid.PcdUefiMemPoolSize
