# /*
#  * BootSlot Library
#  * Copyright (C) 2021 Renard Gold <goldrenard@gmail.com>
#  *
#  * This program is free software: you can redistribute it and/or modify
#  * it under the terms of the GNU General Public License as published by
#  * the Free Software Foundation, either version 3 of the License, or
#  * (at your option) any later version.
#  *
#  * This program is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  * GNU General Public License for more details.
#  *
#  * You should have received a copy of the GNU General Public License
#  * along with this program.  If not, see <https://www.gnu.org/licenses/
#  */

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BootSlotLib
  FILE_GUID                      = 6071c048-1de6-4141-ba0a-4500e1096572
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BootSlotLib

[Sources]
  EFIUtils.c
  StorageUtils.c
  BlockIoUtils.c
  PartitionTableUpdate.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Qualcomm/QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  DebugLib
  DevicePathLib

[Guids]
  gEfiFileSystemInfoGuid
  gEfiEmmcUserPartitionGuid
  gEfiUfsLU0Guid
  gEfiUfsLU1Guid
  gEfiUfsLU2Guid
  gEfiUfsLU3Guid
  gEfiUfsLU4Guid
  gEfiUfsLU5Guid
  gEfiUfsLU6Guid
  gEfiUfsLU7Guid

[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiDiskIoProtocolGuid
  gEfiPartitionInfoProtocolGuid
  gEfiDevicePathToTextProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiDevicePathFromTextProtocolGuid
  gEfiSimpleFileSystemProtocolGuid
  gEfiMemCardInfoProtocolGuid

[Depex]
  TRUE
