Name (PCFG, Buffer (){"
<?xml version='1.0' encoding='utf-8'?>
<PanelName>JDI_NT35596S</PanelName>
<PanelDescription>JDI Single DSI Video Mode Panel (1080x2160 24bpp)</PanelDescription>
<Group id='EDID Configuration'>
    <ManufactureID>0xD34D</ManufactureID>
    <ProductCode>0x0001</ProductCode>
    <SerialNumber>0x000000</SerialNumber>
    <WeekofManufacture>0x01</WeekofManufacture>
    <YearofManufacture>0x1B</YearofManufacture>
    <EDIDVersion>1</EDIDVersion>
    <EDIDRevision>3</EDIDRevision>
    <VideoInputDefinition>0xA0</VideoInputDefinition>
    <HorizontalScreenSize>0x09</HorizontalScreenSize>
    <VerticalScreenSize>0x12</VerticalScreenSize>
    <DisplayTransferCharacteristics>0x78</DisplayTransferCharacteristics>
    <FeatureSupport>0xA</FeatureSupport>
    <Red.GreenBits>0xCF</Red.GreenBits>
    <Blue.WhiteBits>0x45</Blue.WhiteBits>
    <RedX>0x90</RedX>
    <RedY>0x59</RedY>
    <GreenX>0x57</GreenX>
    <GreenY>0x95</GreenY>
    <BlueX>0x29</BlueX>
    <BlueY>0x1f</BlueY>
    <WhiteX>0x50</WhiteX>
    <WhiteY>0x54</WhiteY>
    <EstablishedTimingsI>0x0</EstablishedTimingsI>
    <EstablishedTimingsII>0x0</EstablishedTimingsII>
    <ManufacturesTiming>0x0</ManufacturesTiming>
    <StandardTimings1/>
    <StandardTimings2/>
    <StandardTimings3/>
    <StandardTimings4/>
    <StandardTimings5/>
    <StandardTimings6/>
    <StandardTimings7/>
    <SignalTimingInterface/>
</Group>
<Group id='Active Timing'>
    <HorizontalActive>1080</HorizontalActive>
    <HorizontalFrontPorch>16</HorizontalFrontPorch>
    <HorizontalBackPorch>40</HorizontalBackPorch>
    <HorizontalSyncPulse>28</HorizontalSyncPulse>
    <HorizontalSyncSkew>0</HorizontalSyncSkew>
    <HorizontalLeftBorder>0</HorizontalLeftBorder>
    <HorizontalRightBorder>0</HorizontalRightBorder>
    <VerticalActive>2160</VerticalActive>
    <VerticalFrontPorch>7</VerticalFrontPorch>
    <VerticalBackPorch>24</VerticalBackPorch>
    <VerticalSyncPulse>4</VerticalSyncPulse>
    <VerticalSyncSkew>0</VerticalSyncSkew>
    <VerticalTopBorder>0</VerticalTopBorder>
    <VerticalBottomBorder>0</VerticalBottomBorder>
    <InvertDataPolarity>False</InvertDataPolarity>
    <InvertVsyncPolairty>False</InvertVsyncPolairty>
    <InvertHsyncPolarity>False</InvertHsyncPolarity>
    <BorderColor>0x0</BorderColor>
</Group>
<Group id='Display Interface'>
    <InterfaceType>8</InterfaceType>
    <InterfaceColorFormat>3</InterfaceColorFormat>
</Group>
<Group id='DSI Interface'>
    <DSIChannelId>2</DSIChannelId>
    <DSIVirtualId>0</DSIVirtualId>
    <DSIColorFormat>36</DSIColorFormat>
    <DSITrafficMode>1</DSITrafficMode>
    <DSILanes>4</DSILanes>
    <DSIRefreshRate>0x3C0000</DSIRefreshRate>
    <DSIHsaHseAfterVsVe>False</DSIHsaHseAfterVsVe>
    <DSILowPowerModeInHFP>False</DSILowPowerModeInHFP>
    <DSILowPowerModeInHBP>False</DSILowPowerModeInHBP>
    <DSILowPowerModeInHSA>False</DSILowPowerModeInHSA>
    <DSILowPowerModeInBLLPEOF>True</DSILowPowerModeInBLLPEOF>
    <DSILowPowerModeInBLLP>True</DSILowPowerModeInBLLP>
    <DSILP11AtInit>True</DSILP11AtInit>
    <DSIControllerMapping>00</DSIControllerMapping>
</Group>
<DSIInitSequence>
    15 FF 24
    15 9D 34
    15 FB 01
    15 C4 25
    15 D1 08
    15 D2 84
    15 FF 26
    15 FB 01
    15 03 1C
    15 3B 08
    15 6B 08
    15 97 08
    15 C5 08
    15 FB 01
    15 FF 23
    15 FB 01
    15 01 84
    15 05 2D
    15 06 00
    15 32 00
    15 13 FF
    15 14 F8
    15 15 ED
    15 16 E5
    15 09 01
    15 0A 01
    15 0B 01
    15 0C 01
    15 0D 01
    15 0E 01
    15 0F 01
    15 10 01
    15 11 01
    15 12 01
    15 17 FF
    15 18 EE
    15 19 DD
    15 1A C7
    15 1B AF
    15 1C 99
    15 1D 99
    15 1E 88
    15 1F 77
    15 20 66
    15 33 00
    15 21 FF
    15 22 F8
    15 23 EF
    15 24 E7
    15 25 DE
    15 26 D7
    15 27 CD
    15 28 C4
    15 29 BC
    15 2A B3
    15 FF 22
    15 00 0A
    15 01 43
    15 02 5B
    15 03 6A
    15 04 7A
    15 05 82
    15 06 85
    15 07 80
    15 08 7C
    15 09 7C
    15 0A 74
    15 0B 71
    15 0C 6E
    15 0D 68
    15 0E 65
    15 0F 5C
    15 10 32
    15 11 18
    15 12 00
    15 13 00
    15 1A 00
    15 1B 00
    15 1C 00
    15 1D 00
    15 1E 00
    15 1F 00
    15 20 00
    15 21 00
    15 22 00
    15 23 00
    15 24 00
    15 25 00
    15 26 00
    15 27 00
    15 28 00
    15 29 00
    15 2A 00
    15 2B 00
    15 2F 00
    15 30 00
    15 31 00
    15 32 0C
    15 33 0C
    15 34 0C
    15 35 0B
    15 36 09
    15 37 09
    15 38 08
    15 39 05
    15 3A 03
    15 3B 00
    15 3F 00
    15 40 00
    15 41 00
    15 42 00
    15 43 00
    15 44 00
    15 45 00
    15 46 00
    15 47 00
    15 48 00
    15 49 03
    15 4A 06
    15 4B 07
    15 4C 07
    15 4D 00
    15 4E 00
    15 4F 00
    15 50 00
    15 51 00
    15 52 00
    15 53 01
    15 54 01
    15 55 89
    15 56 00
    15 58 00
    15 68 00
    15 84 FF
    15 85 FF
    15 86 03
    15 87 00
    15 88 00
    15 A2 20
    15 A9 01
    15 AA 12
    15 AB 13
    15 AC 0A
    15 AD 74
    15 AF 33
    15 B0 03
    15 B1 14
    15 B2 42
    15 B3 40
    15 B4 A5
    15 B6 44
    15 B7 04
    15 B8 14
    15 B9 42
    15 BA 40
    15 BB A5
    15 BD 44
    15 BE 04
    15 BF 00
    15 C0 75
    15 C1 6A
    15 C2 A5
    15 C4 22
    15 C5 02
    15 C6 00
    15 C7 95
    15 C8 8A
    15 C9 A5
    15 CB 22
    15 CC 02
    15 CD 00
    15 CE B5
    15 CF AA
    15 D0 A5
    15 D2 22
    15 D3 02
    15 FB 01
    15 FF 10
    15 26 02
    15 35 00
    15 51 FF
    15 53 24
    15 55 00
    15 B0 00
    05 11
    FF 50
    05 29
    FF 14
</DSIInitSequence>
<DSITermSequence>
    05 28 00
    FF 20
    05 10 00
    FF 80
</DSITermSequence>
<Group id='Backlight Configuration'>
    <BacklightType>1</BacklightType>
    <BacklightPmicControlType>2</BacklightPmicControlType>
    <BacklightSteps>100</BacklightSteps>
    <BacklightPMICBankSelect>15</BacklightPMICBankSelect>
    <BacklightPMICPWMFrequency>600000</BacklightPMICPWMFrequency>
    <BacklightSteps>100</BacklightSteps>
    <BacklightDefault>60</BacklightDefault>
    <BacklightLowPower>40</BacklightLowPower>
    <PMIPowerPmicNum>1</PMIPowerPmicNum>
    <PMIPowerPmicModel>21</PMIPowerPmicModel>
    <PMIPowerConfig>1</PMIPowerConfig>
    <AdaptiveBrightnessFeature>1</AdaptiveBrightnessFeature>
    <CABLEnable>True</CABLEnable>
    <BrightnessMinLuminance>200</BrightnessMinLuminance>
    <BrightnessMaxLuminance>319970</BrightnessMaxLuminance>
    <BacklightPmicWledFullScaleCurrent units='mA'>20</BacklightPmicWledFullScaleCurrent>
</Group>
<Group id='AD Configuration'>
    <ADMaxIterations>30</ADMaxIterations>
    <ADInitParam001>0x0000 0x0000 0x0000 0x0000 0x0000 0x0000 0x097B 0x12F6 0x1C72 0x25ED 0x2F68 0x38E3 0x425F 0x4BDA 0x5555 0x5ED0 0x684B 0x71C7 0x7B42 0x84BD 0x8E38 0x97B4 0xA12F 0xAAAA 0xB425 0xBDA1 0xC71C 0xD097 0xDA12 0xE38E 0xED09 0xF684 0xFFFF </ADInitParam001>
    <ADInitParam002>0x0000 0x0800 0x1000 0x1800 0x2000 0x2800 0x3000 0x3800 0x4000 0x4800 0x5000 0x5800 0x6000 0x6800 0x7000 0x7800 0x8000 0x87FF 0x8FFF 0x97FF 0x9FFF 0xA7FF 0xAFFF 0xB7FF 0xBFFF 0xC7FF 0xCFFF 0xD7FF 0xDFFF 0xE7FF 0xEFFF 0xF7FF 0xFFFF </ADInitParam002>
    <ADInitParam003>0x0000 0x0800 0x1000 0x1800 0x2000 0x2800 0x3000 0x3800 0x4000 0x4800 0x5000 0x5800 0x6000 0x6800 0x7000 0x7800 0x8000 0x87FF 0x8FFF 0x97FF 0x9FFF 0xA7FF 0xAFFF 0xB7FF 0xBFFF 0xC7FF 0xCFFF 0xD7FF 0xDFFF 0xE7FF 0xEFFF 0xF7FF 0xFFFF </ADInitParam003>	
    <ADInitParam004>0x0000 0x0800 0x1000 0x1801 0x1D61 0x22F2 0x26A2 0x2993 0x2C23 0x2E94 0x3114 0x33A5 0x3685 0x39C6 0x3D66 0x4177 0x45E7 0x4AE8 0x5058 0x5669 0x5D29 0x648A 0x6CAA 0x759B 0x7F7B 0x8A5C 0x965C 0xA3AD 0xB25D 0xC2BE 0xD4EE 0xE93F 0xFFFF </ADInitParam004>
    <ADInitParam005>0x0001 0x0032 0x0064 0x0096 0x00FA 0x015E 0x0190 0x0384 0x04E2 0x0708 0x08FC 0x0BB8 0x1770 0x2EE0 0x5DC0 0xC350 0x04B0 0x2125 0x2EE0 0x3969 0x4A1E 0x57B2 0x5DC0 0x8CA0 0xA5BA 0xC6E0 0xE0CE 0xFFFF 0xFFFF 0xFFFF 0xFFFF 0xFFFF </ADInitParam005>
    <ADInitParam006>0x0000 0x000A 0x0019 0x0032 0x0064 0x00C8 0x0190 0x02BC 0x03E8 0x05DC 0x09C4 0x0FA0 0x1F40 0x3A98 0x7530 0xFFFF 0x0000 0x000A 0x0019 0x0032 0x0064 0x00C8 0x0190 0x02BC 0x03E8 0x05DC 0x09C4 0x0FA0 0x1F40 0x3A98 0x7530 0xFFFF </ADInitParam006>
    <ADInitParam007>0x0000 0x00D3 0x019E 0x0261 0x031C 0x03CF 0x047C 0x0523 0x05C3 0x065E 0x06F3 0x0782 0x080D 0x0893 0x0915 0x0993 0x0A0C 0x0A82 0x0AF4 0x0B63 0x0BCE 0x0C36 0x0C9B 0x0CFD 0x0D5C 0x0DB9 0x0E13 0x0E6B 0x0EC0 0x0F13 0x0F64 0x0FB3 0x0FFF </ADInitParam007>
    <ADInitParam008>0x00FF 0x0116 0x012E 0x0146 0x015E 0x0176 0x018E 0x01A6 0x01BE 0x01D6 0x01EE 0x0205 0x021D 0x0235 0x024D 0x0265 0x027D 0x0295 0x02AC 0x02C4 0x02DC 0x02F3 0x030B 0x0323 0x033A 0x0352 0x036A 0x0381 0x0399 0x03B1 0x03C8 0x03E0 0x03F8 </ADInitParam008>
    <ADInitParam009>0x03</ADInitParam009>
    <ADInitParam010>0x3F</ADInitParam010>
    <ADInitParam011>0x0780</ADInitParam011>
    <ADInitParam012>0x0438</ADInitParam012>
    <ADInitParam013>0x0002</ADInitParam013>
    <ADInitParam014>0x0002</ADInitParam014>
    <ADInitParam015>0xFFFF</ADInitParam015>
    <ADInitParam016>0x06</ADInitParam016>
    <ADInitParam017>0x030</ADInitParam017>
    <ADInitParam018>0x012</ADInitParam018>
    <ADInitParam019>0x044</ADInitParam019>
    <ADInitParam020>0xFFFF</ADInitParam020>
    <ADInitParam021>0x80</ADInitParam021>
    <ADInitParam022>0x80</ADInitParam022>
    <ADInitParam023>0x07AE</ADInitParam023>
    <ADInitParam024>0x0800</ADInitParam024>
    <ADInitParam025>0x0333</ADInitParam025>
    <ADInitParam026>0x0800</ADInitParam026>
    <ADInitParam027>0x0333</ADInitParam027>
    <ADInitParam028>0x0006</ADInitParam028>
    <ADInitParam029>0x0222</ADInitParam029>
    <ADInitParam030>0x1000</ADInitParam030>
    <ADInitParam031>0x012C</ADInitParam031>
    <ADInitParam032>0x0BB8</ADInitParam032>
    <ADInitParam033>0x1DB0</ADInitParam033>
    <ADInitParam034>0xFFFF</ADInitParam034>
    <ADInitParam035>0xFFFF</ADInitParam035>
    <ADInitParam036>0x10</ADInitParam036>
    <ADInitParam037>0x00</ADInitParam037>
    <ADInitParam038>0x10</ADInitParam038>
    <ADInitParam039>0x00</ADInitParam039>
    <ADInitParam040>0xFFFF</ADInitParam040>
    <ADInitParam041>0x10</ADInitParam041>
    <ADInitParam042>0x1000</ADInitParam042>
    <ADInitParam043>0x10</ADInitParam043>		
    <ADInitParam044>0x0200</ADInitParam044>
    <ADInitParam045>0x0080</ADInitParam045>
    <ADInitParam046>0x0</ADInitParam046>
    <ADInitParam047>0xFF</ADInitParam047>
    <ADInitParam048>0x07</ADInitParam048>
    <ADInitParam049>0x46</ADInitParam049>
    <ADInitParam050>0x41</ADInitParam050>
    <ADInitParam051>0x3C</ADInitParam051>
    <ADInitParam052>0x80</ADInitParam052>
    <ADInitParam053>0x000</ADInitParam053>
    <ADInitParam054>0x3FF</ADInitParam054>
    <ADInitParam055>0xF0</ADInitParam055>
    <ADInitParam056>0x00</ADInitParam056>
    <ADInitParam057>0x00</ADInitParam057>
    <ADInitParam058>0x2</ADInitParam058>
    <ADInitParam059>0x05</ADInitParam059>
    <ADInitParam060>0x00</ADInitParam060>
    <ADInitParam061>0x00</ADInitParam061>
    <ADInitParam062>0x003</ADInitParam062>
    <ADInitParam063>0x001</ADInitParam063>
    <ADInitParam064>0x001</ADInitParam064>
    <ADInitParam065>0x3FF</ADInitParam065>
    <ADInitParam066>0x08</ADInitParam066>
    <ADInitParam067>0x08</ADInitParam067>
    <ADInitParam068>0x13</ADInitParam068>
    <ADInitParam069>0x0000</ADInitParam069>
    <ADInitParam070>0x001</ADInitParam070>
    <ADInitParam071>0x00C</ADInitParam071>
    <ADInitParam072>0x050</ADInitParam072>
    <ADInitParam073>0x80</ADInitParam073>
    <ADInitParam074>0x040</ADInitParam074>
    <ADInitParam075>0x008</ADInitParam075>

    <ADCfgParam001>0x0000</ADCfgParam001>
    <ADCfgParam002>0xFFFF</ADCfgParam002>
    <ADCfgParam003>0x0000</ADCfgParam003>
    <ADCfgParam004>0xFFFF</ADCfgParam004>
    <ADCfgParam005>0x86</ADCfgParam005>
    <ADCfgParam006>0x10</ADCfgParam006>
    <ADCfgParam007>0x80</ADCfgParam007>
    <ADCfgParam008>0x44</ADCfgParam008>
    <ADCfgParam009>0x200</ADCfgParam009>
    <ADCfgParam010>0x500</ADCfgParam010>
    <ADCfgParam011>0x0400</ADCfgParam011>
    <ADCfgParam012>0x0400</ADCfgParam012>
    <ADCfgParam013>0x80</ADCfgParam013>
    <ADCfgParam014>0x5025</ADCfgParam014>
    <ADCfgParam015>0x0000</ADCfgParam015>
    <ADCfgParam016>0x0000</ADCfgParam016>
    <ADCfgParam017>0x000C</ADCfgParam017>
    <ADCfgParam018>0x0800</ADCfgParam018>
    <ADCfgParam019>0x0400</ADCfgParam019>
    <ADCfgParam020>0x0400</ADCfgParam020>
    <ADCfgParam021>0x0001</ADCfgParam021>
    <ADCfgParam022>0x0222</ADCfgParam022>
    <ADCfgParam023>0x0400</ADCfgParam023>
    <ADCfgParam024>0x1000</ADCfgParam024>
    <ADCfgParam025>0x0018</ADCfgParam025>
    <ADCfgParam026>0x005F</ADCfgParam026>
    <ADCfgParam027>0x0000</ADCfgParam027>
    <ADCfgParam028>0x0000</ADCfgParam028>
    <ADCfgParam029>0x0000</ADCfgParam029>
    <ADCfgParam030>0x0032</ADCfgParam030>
    <ADCfgParam031>0x030</ADCfgParam031>
    <ADCfgParam032>0x230</ADCfgParam032>
    <ADCfgParam033>0x80</ADCfgParam033>
    <ADCfgParam034>0x0020</ADCfgParam034>
    <ADCfgParam035>0x022</ADCfgParam035>
    <ADCfgParam036>0x740</ADCfgParam036>
    <ADCfgParam037>0x310</ADCfgParam037>
    <ADCfgParam038>0x80</ADCfgParam038>
    <ADCfgParam039>0x30</ADCfgParam039>
    <ADCfgParam040>0x19A</ADCfgParam040>
    <ADCfgParam041>0x03</ADCfgParam041>
    <ADCfgParam042>0x200</ADCfgParam042>
    <ADCfgParam043>0x200</ADCfgParam043>
    <ADCfgParam044>0x80</ADCfgParam044>      
    <ADCfgParam045>0x90</ADCfgParam045>           
    <ADCfgParam046>0x5000</ADCfgParam046>	
    <ADCfgParam047>0x200</ADCfgParam047>	
    <ADCfgParam048>0x64</ADCfgParam048>	
    <ADCfgParam049>0x200</ADCfgParam049>	
    <ADCfgParam050>0x80</ADCfgParam050>	
    <ADCfgParam051>0x0</ADCfgParam051>	
    <ADCfgParam052>0xFDE8</ADCfgParam052>	
    <ADCfgParam053>0xC8</ADCfgParam053>	
</Group>
"})
