//#########################################################################
//#########################################################################
//#          THIS IS AN AUTOGENERATED FILE, DO NOT EDIT MANUALLY          #
//#########################################################################
//#########################################################################



#include "Platform.h"
#define offsetof(s,m)   (UINT64)&(((s *)0)->m)

#pragma pack(1)
typedef struct _INTERRUPT {
		UINT32 GSIV;
		UINT32 InterruptFlags;
}INTERRUPT;



typedef struct _SMMUV2NODE_SMMU_APPSTCU{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT64 BaseAddress;
	UINT64 Span;
	UINT32 Model;
	UINT32 Flags;
	UINT32 GlobalIntOffset;
	UINT32 NumContextInterrupts;
	UINT32 ContextIntOffset;
	UINT32 NumPMUInterrupts;
	UINT32 PMUIntOffset;
	UINT32 NSGIRPT_GSIV;
	UINT32 NSGIRPT_FLAGS;
	UINT32 NSGCFGIRPT_GSIV;
	UINT32 NSGCFGIRPT_FLAGS;
	INTERRUPT ContextInterrupts[128];
	INTERRUPT PMUInterrupts[9];
}SMMUV2NODE_SMMU_APPSTCU;

#define SMMUV2NODE_SMMU_APPSTCU_VAR  {		\
	.Type	=	3,		\
	.Length	=	sizeof(SMMUV2NODE_SMMU_APPSTCU),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	0,		\
	.MappingsOffset	=	0,		\
	.BaseAddress	=	0x15000000,		\
	.Span	=	0x100000,		\
	.Model	=	3,		\
	.Flags	=	0,		\
	.GlobalIntOffset	=	offsetof(SMMUV2NODE_SMMU_APPSTCU,NSGIRPT_GSIV),		\
	.NumContextInterrupts	=	128,		\
	.ContextIntOffset	=	offsetof(SMMUV2NODE_SMMU_APPSTCU,ContextInterrupts),		\
	.NumPMUInterrupts	=	9,		\
	.PMUIntOffset	=	offsetof(SMMUV2NODE_SMMU_APPSTCU,PMUInterrupts),		\
	.NSGIRPT_GSIV	=	97,		\
	.NSGIRPT_FLAGS	=	0,		\
	.NSGCFGIRPT_GSIV	=	0,		\
	.NSGCFGIRPT_FLAGS	=	0,		\
	.ContextInterrupts	={		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	129,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	130,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	131,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	132,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	133,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	134,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	135,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	136,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	137,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	138,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	139,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	140,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	141,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	142,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	143,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	144,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	145,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	146,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	147,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	148,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	149,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	150,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	213,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	214,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	215,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	216,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	217,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	218,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	219,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	220,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	221,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	222,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	223,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	224,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	347,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	348,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	349,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	350,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	351,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	352,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	353,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	354,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	355,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	356,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	357,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	358,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	359,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	360,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	361,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	362,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	363,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	364,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	365,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	366,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	367,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	368,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	369,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	370,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	371,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	372,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	373,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	374,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	375,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	376,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	377,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	427,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	428,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	429,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	430,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	431,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	432,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	433,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	434,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	435,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	436,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	437,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	438,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	439,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	440,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	441,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	442,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	443,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	444,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	445,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	672,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	673,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	674,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	675,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	738,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	739,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	740,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	741,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	742,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	743,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	744,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	745,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	746,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	747,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	800,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	801,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	802,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	803,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	804,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	805,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	806,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	807,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	808,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	809,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	810,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	811,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	812,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	813,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	814,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	815,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	816,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	817,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	818,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	819,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	820,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	821,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	822,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	823,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	824,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	825,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	826,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	827,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	828,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	829,		\
		},		\
	},		\
	.PMUInterrupts	={		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	100,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	101,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	102,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	103,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	104,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	105,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	126,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	127,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	128,		\
		},		\
	},		\
}

typedef struct _SMMUV2NODE_SMMU_GFXTCU{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT64 BaseAddress;
	UINT64 Span;
	UINT32 Model;
	UINT32 Flags;
	UINT32 GlobalIntOffset;
	UINT32 NumContextInterrupts;
	UINT32 ContextIntOffset;
	UINT32 NumPMUInterrupts;
	UINT32 PMUIntOffset;
	UINT32 NSGIRPT_GSIV;
	UINT32 NSGIRPT_FLAGS;
	UINT32 NSGCFGIRPT_GSIV;
	UINT32 NSGCFGIRPT_FLAGS;
	INTERRUPT ContextInterrupts[8];
	INTERRUPT PMUInterrupts[4];
}SMMUV2NODE_SMMU_GFXTCU;

#define SMMUV2NODE_SMMU_GFXTCU_VAR  {		\
	.Type	=	3,		\
	.Length	=	sizeof(SMMUV2NODE_SMMU_GFXTCU),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	0,		\
	.MappingsOffset	=	0,		\
	.BaseAddress	=	0x2CA0000,		\
	.Span	=	0x10000,		\
	.Model	=	3,		\
	.Flags	=	0,		\
	.GlobalIntOffset	=	offsetof(SMMUV2NODE_SMMU_GFXTCU,NSGIRPT_GSIV),		\
	.NumContextInterrupts	=	8,		\
	.ContextIntOffset	=	offsetof(SMMUV2NODE_SMMU_GFXTCU,ContextInterrupts),		\
	.NumPMUInterrupts	=	4,		\
	.PMUIntOffset	=	offsetof(SMMUV2NODE_SMMU_GFXTCU,PMUInterrupts),		\
	.NSGIRPT_GSIV	=	705,		\
	.NSGIRPT_FLAGS	=	0,		\
	.NSGCFGIRPT_GSIV	=	0,		\
	.NSGCFGIRPT_FLAGS	=	0,		\
	.ContextInterrupts	={		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	712,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	713,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	714,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	715,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	716,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	717,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	718,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	719,		\
		},		\
	},		\
	.PMUInterrupts	={		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	708,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	709,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	710,		\
		},		\
		{		\
		.InterruptFlags	=	1,		\
		.GSIV	=	711,		\
		},		\
	},		\
}

typedef struct _SIDMAPPING {
		UINT32 InputBase;
		UINT32 NumIDs;
		UINT32 OutputBase;
		UINT32 OutputReference;
		UINT32 Flags;
}SIDMAPPING;



typedef struct _PCIROOTCOMPLEX_PCI{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT64 MemAccessProps;
	UINT32 ATSAttribute;
	UINT32 PCISegmentNumber;
	SIDMAPPING SIDMappings[4];
}PCIROOTCOMPLEX_PCI;

#define PCIROOTCOMPLEX_PCI_VAR  {		\
	.Type	=	2,		\
	.Length	=	sizeof(PCIROOTCOMPLEX_PCI),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	4,		\
	.MappingsOffset	=	offsetof(PCIROOTCOMPLEX_PCI,SIDMappings),		\
	.MemAccessProps	=	0x0100000000000001,		\
	.ATSAttribute	=	1,		\
	.PCISegmentNumber	=	0,		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x87030000,		\
		.NumIDs	=	0x7F,		\
		.OutputBase	=	0x1C80,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x87030080,		\
		.NumIDs	=	0x7F,		\
		.OutputBase	=	0x1D00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x87030100,		\
		.NumIDs	=	0x7F,		\
		.OutputBase	=	0x1D80,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x87030180,		\
		.NumIDs	=	0x7F,		\
		.OutputBase	=	0x1E00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_GPU0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[51];
}NAMEDNODE_GPU0;

#define NAMEDNODE_GPU0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_GPU0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	51,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_GPU0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	40,		\
	.DevObjectName	=	"\\_SB.GPU0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x030A0000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0002,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x030A0001,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0402,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x030A0002,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0802,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x030A0003,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C02,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030000,		\
		.NumIDs	=	0x1,		\
		.OutputBase	=	0x0000,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030002,		\
		.NumIDs	=	0x1,		\
		.OutputBase	=	0x400,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030004,		\
		.NumIDs	=	0x1,		\
		.OutputBase	=	0x800,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030006,		\
		.NumIDs	=	0x1,		\
		.OutputBase	=	0xC00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000C,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x04,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000D,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0404,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000E,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x804,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000F,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0xC04,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030008,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x5,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030009,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x405,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000A,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x805,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0303000B,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0xC05,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x00030000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0800,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x000A0000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0801,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x00030001,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0820,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x000A0001,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0821,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x00030002,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x000A0002,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C01,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x00030003,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C20,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x000A0003,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C21,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x06030000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x2040,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x060A0000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x2041,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030010,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x7,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030011,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x9,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030012,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x407,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030013,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x409,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030014,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x807,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030015,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x809,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030016,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C07,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x03030017,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0C09,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_gfxtcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C030000,		\
		.NumIDs	=	3,		\
		.OutputBase	=	0x504,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C030004,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x512,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C030005,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x51F,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C030006,		\
		.NumIDs	=	5,		\
		.OutputBase	=	0x514,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C090000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x513,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C090001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x51E,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0C090002,		\
		.NumIDs	=	1,		\
		.OutputBase	=	0x51C,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x04030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2300,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x04030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2320,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x04030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2340,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x04090000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2301,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x04090001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2305,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x040A0000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2303,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x040A0001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2323,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x040B0000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2304,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x040B0001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2324,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x040B0002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2344,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_JPGE{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[2];
}NAMEDNODE_JPGE;

#define NAMEDNODE_JPGE_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_JPGE),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	2,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_JPGE,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.JPGE",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x02030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2100,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x02030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2120,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_ARPC{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[57];
}NAMEDNODE_ARPC;

#define NAMEDNODE_ARPC_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_ARPC),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	57,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_ARPC,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.ARPC",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x17030010,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1B23,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030011,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1B24,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030012,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1B25,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1401,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1421,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1441,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030003,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1001,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030004,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1021,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030005,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1041,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030006,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1402,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030007,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1422,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030008,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1442,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030009,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1002,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703000A,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1022,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703000B,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1042,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030013,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1403,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030014,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1423,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030015,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1443,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030016,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1003,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030017,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1023,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030018,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1043,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030019,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1404,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001A,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1424,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001B,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1444,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001C,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1004,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001D,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1024,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001E,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1044,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703001F,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1405,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030020,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1425,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030021,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1445,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030022,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1005,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030023,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1025,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030024,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1045,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030025,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1426,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030026,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1006,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030027,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1446,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030028,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1026,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030029,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1406,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002A,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1046,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002B,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1407,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002C,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1427,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002D,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1447,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002E,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1007,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x1703002F,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1027,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030030,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1047,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030031,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1408,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030032,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1428,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030033,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1448,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030034,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1008,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030035,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1028,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x17030036,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1048,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1409,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1429,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1449,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0003,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1009,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0004,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1029,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x170A0005,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1049,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_IPA{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_IPA;

#define NAMEDNODE_IPA_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_IPA),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_IPA,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.IPA",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x0B030000,		\
		.NumIDs	=	2,		\
		.OutputBase	=	0x520,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_USBA{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_USBA;

#define NAMEDNODE_USBA_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_USBA),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_USBA,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.USBA",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x0703000A,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x1B2F,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_NPU0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[4];
}NAMEDNODE_NPU0;

#define NAMEDNODE_NPU0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_NPU0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	4,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_NPU0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.NPU0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x18030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1081,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x18030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1481,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x180A0000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1084,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x180A0001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1484,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_QDSS{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[2];
}NAMEDNODE_QDSS;

#define NAMEDNODE_QDSS_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_QDSS),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	2,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_QDSS,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.QDSS",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x89030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x4A0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x89030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x5E0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_ADCM{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[6];
}NAMEDNODE_ADCM;

#define NAMEDNODE_ADCM_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_ADCM),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	6,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_ADCM,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.ADSP.SLM1.ADCM",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x07030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1B21,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x07030001,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x1B46,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x07030002,		\
		.NumIDs	=	4,		\
		.OutputBase	=	0x1B4D,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0703000B,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x1B53,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0703000C,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x1B58,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0703000D,		\
		.NumIDs	=	0x2,		\
		.OutputBase	=	0x1B5C,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_QSPI0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_QSPI0;

#define NAMEDNODE_QSPI0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_QSPI0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_QSPI0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.QSPI0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x14030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x760,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_QSPI1{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_QSPI1;

#define NAMEDNODE_QSPI1_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_QSPI1),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_QSPI1,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.QSPI1",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x14030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x7E0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_QUP{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[6];
}NAMEDNODE_QUP;

#define NAMEDNODE_QUP_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_QUP),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	6,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_QUP,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.QUP",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x13030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x4D6,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x13030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x4C3,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x10030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x603,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x10030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x616,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x12030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x7A3,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x12030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x7B6,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_SDC2{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[2];
}NAMEDNODE_SDC2;

#define NAMEDNODE_SDC2_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_SDC2),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	2,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_SDC2,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.SDC2",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x86030000,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x6A0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x86030001,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x6C0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_SEN1{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[2];
}NAMEDNODE_SEN1;

#define NAMEDNODE_SEN1_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_SEN1),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	2,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_SEN1,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.SEN1",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x85030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x4E3,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x85030001,		\
		.NumIDs	=	2,		\
		.OutputBase	=	0x5A1,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_TSC5{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_TSC5;

#define NAMEDNODE_TSC5_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_TSC5),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_TSC5,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.TSC5",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x88030000,		\
		.NumIDs	=	0xF,		\
		.OutputBase	=	0x620,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_UFS0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[3];
}NAMEDNODE_UFS0;

#define NAMEDNODE_UFS0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_UFS0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	3,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_UFS0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0x0100000000000001,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.UFS0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x81030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x000,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x81030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2E0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x81030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x300,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_URS0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_URS0;

#define NAMEDNODE_URS0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_URS0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_URS0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.URS0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x140,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_USB0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_USB0;

#define NAMEDNODE_USB0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_USB0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_USB0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.USB0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0140,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_URS1{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_URS1;

#define NAMEDNODE_URS1_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_URS1),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_URS1,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.URS1",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x160,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_USB1{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_USB1;

#define NAMEDNODE_USB1_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_USB1),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_USB1,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.USB1",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x160,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_URS2{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_URS2;

#define NAMEDNODE_URS2_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_URS2),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_URS2,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.URS2",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x060,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_USB2{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_USB2;

#define NAMEDNODE_USB2_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_USB2),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_USB2,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.USB2",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x80030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x060,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_VFE0{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[31];
}NAMEDNODE_VFE0;

#define NAMEDNODE_VFE0_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_VFE0),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	31,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_VFE0,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.GPU0.AVS0",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x01030000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x20C0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x23C0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2000,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030003,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2140,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030004,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2160,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030005,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2042,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030006,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0A00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030007,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0A20,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030008,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0A40,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030009,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0A60,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000A,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0A80,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000B,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0AA0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000C,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0AC0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000D,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0AE0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000E,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0E00,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103000F,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0E20,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030010,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0E40,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030011,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0E60,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030012,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0E80,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030013,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0EA0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030014,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x0EC0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030015,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x0EE0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030016,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x2080,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030017,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x20A0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030018,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x2380,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x01030019,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x23A0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103001A,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x20E0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x0103001B,		\
		.NumIDs	=	0x0,		\
		.OutputBase	=	0x23E0,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x010D0000,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1029,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x010D0001,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1031,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
		{		\
		.InputBase	=	0x010D0002,		\
		.NumIDs	=	0,		\
		.OutputBase	=	0x1039,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _NAMEDNODE_WLAN{
	UINT8 Type;
	UINT16 Length;
	UINT8 Revision;
	UINT32 Reserved;
	UINT32 NumberofMappings;
	UINT32 MappingsOffset;
	UINT32 NodeFlags;
	UINT64 MemAccessProps;
	UINT8 DeviceMemAddressSize;
	UINT8 DevObjectName[32];
	SIDMAPPING SIDMappings[1];
}NAMEDNODE_WLAN;

#define NAMEDNODE_WLAN_VAR  {		\
	.Type	=	1,		\
	.Length	=	sizeof(NAMEDNODE_WLAN),		\
	.Revision	=	0,		\
	.Reserved	=	0,		\
	.NumberofMappings	=	1,		\
	.MappingsOffset	=	offsetof(NAMEDNODE_WLAN,SIDMappings),		\
	.NodeFlags	=	0,		\
	.MemAccessProps	=	0,		\
	.DeviceMemAddressSize	=	36,		\
	.DevObjectName	=	"\\_SB.AMSS.QWLN",		\
	.SIDMappings	={		\
		{		\
		.InputBase	=	0x11030000,		\
		.NumIDs	=	1,		\
		.OutputBase	=	0x640,		\
		.OutputReference	=	offsetof(IORT,SMMUV2Nodes_smmu_appstcu),		\
		.Flags	=	0,		\
		},		\
	},		\
}

typedef struct _IORT{
	UINT32 Signature;
	UINT32 Length;
	UINT8 Revision;
	UINT8 Checksum;
	UINT8 OEMID[6];
	UINT64 OEMTableID;
	UINT32 OEMRevision;
	UINT32 CreatorID;
	UINT32 CreatorRevision;
	UINT32 NumberofIORTNodes;
	UINT32 IORTNodesOffset;
	UINT32 Reserved;
	SMMUV2NODE_SMMU_APPSTCU SMMUV2Nodes_smmu_appstcu;
	SMMUV2NODE_SMMU_GFXTCU SMMUV2Nodes_smmu_gfxtcu;
	PCIROOTCOMPLEX_PCI PCIRootComplexes_pci;
	NAMEDNODE_GPU0 NamedNodes_gpu0;
	NAMEDNODE_JPGE NamedNodes_jpge;
	NAMEDNODE_ARPC NamedNodes_arpc;
	NAMEDNODE_IPA NamedNodes_ipa;
	NAMEDNODE_USBA NamedNodes_usba;
	NAMEDNODE_NPU0 NamedNodes_npu0;
	NAMEDNODE_QDSS NamedNodes_qdss;
	NAMEDNODE_ADCM NamedNodes_adcm;
	NAMEDNODE_QSPI0 NamedNodes_qspi0;
	NAMEDNODE_QSPI1 NamedNodes_qspi1;
	NAMEDNODE_QUP NamedNodes_qup;
	NAMEDNODE_SDC2 NamedNodes_sdc2;
	NAMEDNODE_SEN1 NamedNodes_sen1;
	NAMEDNODE_TSC5 NamedNodes_tsc5;
	NAMEDNODE_UFS0 NamedNodes_ufs0;
	NAMEDNODE_URS0 NamedNodes_urs0;
	NAMEDNODE_USB0 NamedNodes_usb0;
	NAMEDNODE_URS1 NamedNodes_urs1;
	NAMEDNODE_USB1 NamedNodes_usb1;
	NAMEDNODE_URS2 NamedNodes_urs2;
	NAMEDNODE_USB2 NamedNodes_usb2;
	NAMEDNODE_VFE0 NamedNodes_vfe0;
	NAMEDNODE_WLAN NamedNodes_wlan;
}IORT;

IORT IORT_TABLE = {		
	.Signature	=	'TROI',		
	.Length	=	sizeof(IORT),		
	.Revision	=	0,		
	.Checksum	=	0,		
	.OEMID	=	ACPI_OEM_ID,		
	.OEMTableID	=	ACPI_OEM_TABLE_ID,		
	.OEMRevision	=	ACPI_OEM_REVISION,		
	.CreatorID	=	ACPI_CREATOR_ID,		
	.CreatorRevision	=	ACPI_CREATOR_REVISION,		
	.NumberofIORTNodes	=	26,		
	.IORTNodesOffset	=	offsetof(IORT,Reserved)+4,		
	.Reserved	=	0,		
	.SMMUV2Nodes_smmu_appstcu	=	SMMUV2NODE_SMMU_APPSTCU_VAR		,
	.SMMUV2Nodes_smmu_gfxtcu	=	SMMUV2NODE_SMMU_GFXTCU_VAR		,
	.PCIRootComplexes_pci	=	PCIROOTCOMPLEX_PCI_VAR		,
	.NamedNodes_gpu0	=	NAMEDNODE_GPU0_VAR		,
	.NamedNodes_jpge	=	NAMEDNODE_JPGE_VAR		,
	.NamedNodes_arpc	=	NAMEDNODE_ARPC_VAR		,
	.NamedNodes_ipa	=	NAMEDNODE_IPA_VAR		,
	.NamedNodes_usba	=	NAMEDNODE_USBA_VAR		,
	.NamedNodes_npu0	=	NAMEDNODE_NPU0_VAR		,
	.NamedNodes_qdss	=	NAMEDNODE_QDSS_VAR		,
	.NamedNodes_adcm	=	NAMEDNODE_ADCM_VAR		,
	.NamedNodes_qspi0	=	NAMEDNODE_QSPI0_VAR		,
	.NamedNodes_qspi1	=	NAMEDNODE_QSPI1_VAR		,
	.NamedNodes_qup	=	NAMEDNODE_QUP_VAR		,
	.NamedNodes_sdc2	=	NAMEDNODE_SDC2_VAR		,
	.NamedNodes_sen1	=	NAMEDNODE_SEN1_VAR		,
	.NamedNodes_tsc5	=	NAMEDNODE_TSC5_VAR		,
	.NamedNodes_ufs0	=	NAMEDNODE_UFS0_VAR		,
	.NamedNodes_urs0	=	NAMEDNODE_URS0_VAR		,
	.NamedNodes_usb0	=	NAMEDNODE_USB0_VAR		,
	.NamedNodes_urs1	=	NAMEDNODE_URS1_VAR		,
	.NamedNodes_usb1	=	NAMEDNODE_USB1_VAR		,
	.NamedNodes_urs2	=	NAMEDNODE_URS2_VAR		,
	.NamedNodes_usb2	=	NAMEDNODE_USB2_VAR		,
	.NamedNodes_vfe0	=	NAMEDNODE_VFE0_VAR		,
	.NamedNodes_wlan	=	NAMEDNODE_WLAN_VAR		,
};

#pragma pack()
