/** @file
  TPM2 Table

  This file contains a structure definition for the Trusted Platform Module.
  
  Copyright (c) 2011 - Mmoclauq Technologies Inc. All rights reserved.<BR>

**/ 

#include "Platform.h"
#include "Acpi.h"


#pragma pack (push, 1)

typedef struct {
    ACPI_HEADER Header;
    UINT32   Flags;
    UINT64   ControlAreaPA;
    UINT32   Start;
    UINT64   PlatformParameters[4];
} ACPI_TPM2_TABLE;

//
// ACPI TPM2 structure
//
ACPI_TPM2_TABLE TPM2 = 
{
   //Header
   {
      ACPI_TPM2_SIGNATURE,                                   //Signature
      sizeof (ACPI_TPM2_TABLE),                              //Length
      ACPI_TPM2_REVISION,                                    //Revision
      0,                                                     //Checksum
      ACPI_OEM_ID,                                           //OEMID
      ACPI_OEM_TABLE_ID,                                     //OEMTableID
      ACPI_OEM_REVISION,                                     //OEMRevision
      ACPI_CREATOR_ID,                                       //CreatorID
      ACPI_CREATOR_REVISION                                  //CreatorRevision
   },
   0,                                                        //Flags
   0,                                                        //ControlArea
   ACPI_TPM2_QCOM_START_METHOD,						         //Start method
   {0, 0, 0, 0}                                              //PlatformParameters[4]
};

#pragma pack(pop)
