Name (PCFG, Buffer (){
"<?xml version='1.0' encoding='utf-8'?>
<PanelName>SAMSUNG_EA8074_NOTCH_FHD</PanelName>
<PanelDescription>Samsung ea8074 Notch Single DSI Command Mode Panel (1080x2248 24bpp)</PanelDescription>
<Group id='Active Timing'>
<HorizontalActive>1080</HorizontalActive>
<HorizontalFrontPorch>56</HorizontalFrontPorch>
<HorizontalBackPorch>56</HorizontalBackPorch>
<HorizontalSyncPulse>18</HorizontalSyncPulse>
<HorizontalSyncSkew>0</HorizontalSyncSkew>
<HorizontalLeftBorder>0</HorizontalLeftBorder>
<HorizontalRightBorder>0</HorizontalRightBorder>
<VerticalActive>2248</VerticalActive>
<VerticalFrontPorch>26</VerticalFrontPorch>
<VerticalBackPorch>24</VerticalBackPorch>
<VerticalSyncPulse>12</VerticalSyncPulse>
<VerticalSyncSkew>0</VerticalSyncSkew>
<VerticalTopBorder>0</VerticalTopBorder>
<VerticalBottomBorder>0</VerticalBottomBorder>
<InvertDataPolarity>False</InvertDataPolarity>
<InvertVsyncPolairty>False</InvertVsyncPolairty>
<InvertHsyncPolarity>False</InvertHsyncPolarity>
<BorderColor>0x0</BorderColor>
</Group>
<Group id='Display Interface'>
<InterfaceType>9</InterfaceType>
<InterfaceColorFormat>3</InterfaceColorFormat>
</Group>
<Group id='DSI Interface'>
<DSIChannelId>2</DSIChannelId>
<DSIVirtualId>0</DSIVirtualId>
<DSIColorFormat>36</DSIColorFormat>
<DSITrafficMode>1</DSITrafficMode>
<DSILanes>4</DSILanes>
<DSIRefreshRate>0x3C0000</DSIRefreshRate>
<DSICmdSwapInterface>False</DSICmdSwapInterface>
<DSICmdUsingTrigger>False</DSICmdUsingTrigger>
<DSIEnableAutoRefresh>True</DSIEnableAutoRefresh>
<DSIAutoRefreshFrameNumDiv>1</DSIAutoRefreshFrameNumDiv>
<DSIControllerMapping>00</DSIControllerMapping>
<DSITECheckEnable>True</DSITECheckEnable>
<DSITEUsingDedicatedTEPin>True</DSITEUsingDedicatedTEPin>
<DSITimingCLKPrepareOverride>True</DSITimingCLKPrepareOverride>
<DSITEvSyncStartPos>2248</DSITEvSyncStartPos>
<DSITEvSyncInitVal>2248</DSITEvSyncInitVal>
<DSITimingCLKPrepareValue>7</DSITimingCLKPrepareValue>
<DSITimingHSPrepareOverride>True</DSITimingHSPrepareOverride>
<DSITimingHSPrepareValue>7</DSITimingHSPrepareValue>
<DSIEnterULPSPowerDown>True</DSIEnterULPSPowerDown>
</Group>
<DSIInitSequence>
05 11 00
39 2B 00 00 08 c7
39 F0 5A 5A
39 EF F0 31 00 33 31 14 35
39 B0 01
39 BB 03
39 B0 4F
39 CB 00
39 B0 6B
39 CB 00
39 F7 03
39 B0 05
39 B1 10
39 B0 02
39 D5 02 17 54 14
39 F0 A5 A5
39 F0 5A 5A
39 Fc 5A 5A
39 D2 9F F0
39 B0 0E
39 d2 70
39 b0 04
39 d2 20
39 F0 A5 A5
39 Fc A5 a5
39 35 00
39 51 00 00
39 53 20
39 55 00
05 29 00
</DSIInitSequence>
<Group id='Backlight Configuration'>
<BacklightType>3</BacklightType>
<BacklightSteps>1</BacklightSteps>
<BrightnessMaxLuminance>430000</ BrightnessMaxLuminance>
<BrightnessMinLuminance>323</BrightnessMinLuminance>
<BrightnessRangeLevel0>100 400000 1 0</BrightnessRangeLevel0>
</Group>"})
